spring.application.name=mspsm
server.servlet.context-path=/mspsm
server.port=${PORT:8083}

minio.url=${MINIO_URL:localhost:9800}
minio.accessKey=${MINIO_ACCESS_KEY:}
minio.secretKey=${MINIO_SECRET_KEY:}
minio.bucketName=${MINIO_BUCKET_NAME:}


spring.datasource.url=${DS_URL:jdbc:h2:file:./testdb}
spring.datasource.driverClassName=${DS_DRIVER:org.h2.Driver}
spring.datasource.username=${DS_USERNAME:sa}
spring.datasource.password=${DS_PASSWORD:}
ds.password.file=${DS_PASSWORD_FILE:}
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

jwt.secret=${JWT_SECRET:d5501539-43e9-4e97-8256-4ab29a5bf539}
auth.service.url=${AUTH_SERVICE:http://localhost:8080/mslogin}
cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:4200}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB